{
  "compilerOptions": {
    "baseUrl": "../app",
    "paths": {
      "@/assets/fonts/suetterlin-hjz-1911.ttf": ["../.design-sync/shims/suetterlin-font.ts"],
      "@/components/BootStatus": ["./src/components/BootStatus/index.ts"],
      "@/components/InfoHint": ["./src/components/InfoHint/index.ts"],
      "@/components/PaperBackground": ["./src/components/PaperBackground/index.ts"],
      "@/components/PublicFooter": ["./src/components/PublicFooter/index.ts"],
      "@/components/PublicHeader": ["./src/components/PublicHeader/index.ts"],
      "@/components/WrittenGlyph": ["./src/components/WrittenGlyph/index.ts"],
      "@/lib/api": ["./src/lib/api/index.ts"],
      "@/locales": ["./src/locales/index.ts"],
      "@/routes": ["./src/routes/index.tsx"],
      "@/sections/admin/setup-wizard": ["./src/sections/admin/setup-wizard/index.ts"],
      "@/theme": ["./src/theme/index.ts"],
      "@/*": ["./src/*"]
    }
  }
}
